# Android_Age_Guessing

age-guessing-master/: build.gradle
age-guessing-master/app/: build.gradle  google-services.json
age-guessing-master/app/src/androidTest/java/technologies/akkas/ageguess/: ExampleInstrumentedTest.java
age-guessing-master/app/src/main/: AndroidManifest.xml
age-guessing-master/app/src/main/java/technologies/akkas/ageguess/: GlobalClass.java
age-guessing-master/app/src/main/java/technologies/akkas/ageguess/adapters/: AdapterViewPagerSwipe.java
age-guessing-master/app/src/main/java/technologies/akkas/ageguess/birthday_at/: BirthdayAtActivity.kt  BirthdayAtViewModel.kt
age-guessing-master/app/src/main/java/technologies/akkas/ageguess/interfaces/: OnAdsCallback.java
age-guessing-master/app/src/main/java/technologies/akkas/ageguess/network/: ApiClientKT.kt  ApiInterfaceKT.kt  BasicAuthInterceptor.java
age-guessing-master/app/src/main/java/technologies/akkas/ageguess/network/model/: BaseResponsePOJO.java  SignInPOJO.java
age-guessing-master/app/src/main/java/technologies/akkas/ageguess/network/model/stripe_intent/: Card.kt  Charges.kt  Metadata.kt  Payment_method_options.kt  StripeIntentResponse.kt
age-guessing-master/app/src/main/java/technologies/akkas/ageguess/ui/: AgeGuru.java  AgeGuruu.java  AskUserForAgeActivity.java  BabyBirthdayActivity.java  BaseActivity.java  EmailSignInActivity.java  ExpectedBirthdayActivity.java  FragmentMainAskUserAge.java  FragmentWelcome.java  ShowResultActivity.kt  SignInWithActivity.java  SignUpWithEmailActivity.java  StripeCheckoutActivity.java  TypeSelectorFragment.kt  WelcomeActivity.java  YouAreActivity.java
age-guessing-master/app/src/main/java/technologies/akkas/ageguess/utils/: Preferences.java
age-guessing-master/app/src/main/res/anim/: rotate_animation.xml
age-guessing-master/app/src/main/res/drawable/: date_picker_bg_rounded_corner_bottom_sheet.xml  ic_power.xml  ic_power_button.xml  ic_remove_ads.xml  rounded_baby_bg.xml  rounded_birthday_at.xml  rounded_cake_bg.xml  rounded_pad_birthday_at.xml
age-guessing-master/app/src/main/res/drawable-anydpi/: ic_arrowup.xml  ic_refresh.xml
age-guessing-master/app/src/main/res/layout/: acitivity_youare.xml  activity_ask_user_for_age.xml  activity_baby_birth_day.xml  activity_birthday_at.xml  activity_show_result.xml  activity_stripe_checkout.xml  activity_welcome.xml  date_time_picker_dialog.xml  expected_birthday_acitivity.xml  fragment_main_askuser_age.xml  fragment_type_selector.xml  fragment_welcome.xml  signin_email.xml  signup_withemail_activity.xml  singinwith_acitvity.xml
age-guessing-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
age-guessing-master/app/src/test/java/technologies/akkas/ageguess/: ExampleUnitTest.java
age-guessing-master/gradle/wrapper/: gradle-wrapper.properties
age-guessing-master/keystore/: duckerdetective.jks  password.txt
