apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    signingConfigs {
        myConfig {
            storeFile file('D:\\Upwork\\EbabaTV\\ebabatv\\E-baba Signing certificate\\ebabaandroid.jks')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
    }
    defaultConfig {
        applicationId "technologies.akkas.ageguess"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.myConfig
            buildConfigField "String", "BASE_URL", "\"https://duckerdetective.com/development/webservice/webservices/\""
            buildConfigField "String", "STRIPE_BASE_URL", "\"https://api.stripe.com/v1/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "BASE_URL", "\"https://duckerdetective.com/development/webservice/webservices/\""
            buildConfigField "String", "STRIPE_BASE_URL", "\"https://api.stripe.com/v1/\""
        }

    }
    dataBinding {
        enabled true
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'me.kaelaela:verticalviewpager:1.0.0@aar'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0-alpha2'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.1'


    implementation 'com.google.firebase:firebase-core:18.0.2'
    implementation 'com.google.firebase:firebase-auth:20.0.2'

    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.google.android.gms:play-services-ads:19.7.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'


    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'com.github.florent37:SingleDateAndTimePicker:v2.0.4'

    //Facebook Login
    implementation 'com.facebook.android:facebook-login:[8.1)'

    //Stripe
    implementation 'com.stripe:stripe-android:15.1.0'


    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.0'

    //OkHttp
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.1'
    implementation 'com.splunk.mint:mint:5.0.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'

}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

secrets {
    // Change the properties file from the default "local.properties" in your root project
    // to another properties file in your root project.
    propertiesFileName 'secrets.properties'

    // A properties file containing default secret values. This file can be checked in version
    // control.
    defaultPropertiesFileName = 'secrets.defaults.properties'

    // Configure which keys should be ignored by the plugin by providing regular expressions.
    // "sdk.dir" is ignored by default.
    ignoreList.add("keyToIgnore") // Ignore the key "keyToIgnore"
    ignoreList.add("sdk.*")       // Ignore all keys matching the regexp "sdk.*"
}